#spring.datasource.url=jdbc:mysql://localhost:3306/myblog
#spring.datasource.username=root
#spring.datasource.password=mysql123$
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
##
##spring.security.user.name=sufiyan
##spring.security.user.password=sufiyan
##spring.security.user.roles=ADMIN
#
##security is sufiyan. i.e. encoded in sha256
#app.jwt-security=3abca6ef4827b7beb3097fc289243253215f88206d53e25b5ce3bb016f4aaf5e
#app-jwt-expiration-milliseconds=604800000
#
##For deploying on AWS,this tells under which profile application has to be run
##spring.profile.active=prod